@rem:(1080/16rem);
.damu-nav-wrapper{
    width: 100%;
    height: (177/@rem);
    box-sizing: border-box;
    padding: (31/@rem) 0 (14/@rem) 0;
    background-color: #eee;
    border-bottom: 1px solid black;
    .list{
        font-size: 0;
        // 禁止元素换行与display: inline-block;连用
        white-space: nowrap;
        // ul可以被li撑开
        float: left;
        & > li{
            height: (129/@rem);
            // line-height: 129/@rem;
            padding: 0 (38/@rem);
            font-size: 1rem;
            display: inline-block;
            a{
                color: #020200;
            }
            &.active{
                background-color: #690;
                a{
                    color: #ffffff;
                }
            }
        }
    }
}